MDProjectConfig
# This is an example for the realign-function, a density and temperature profile in cylindrical coordinates and the andersen thermostat. 
# These functions have to be used if a droplet on a wall will be analysed. These functions shift the droplet into the middle of the simulation box, hold the wall at the bottom of the simulation box and give an output of the density and temperatur profile of the droplet in cylindrical coordinates. 
# 
# Realign function:
# The realign function is called with "AlignCentre" and "ComponentForYShift". 
# The realign function is divided into the following functions in the domain.cpp: determineXZShift, determineYShift, determineShift and realign. 
# DetermineXZShift determines the current centre of mass of all particles and the vector by which the particles should be shifted in the xz-plane, so that the centre of mass corresponds with the centre of the simulation box. 
# If "ComponentForYShift" is called the function determineYShift is applied. This function holds the wall at the bottom of the simulation box. 
# DetermineShift determines the current centre of mass and the vector by which the particles have to be moved in all directions so that the centre of mass will be in the middle of the simulation box. It is used if "ComponentForYShift" is not applied.
# Realign is called after determining the shifting-vector. This function shifts all particles with the determined vector.
# The realign function causes that a droplet would stay in the middle of the simulation box. The centre of mass is shifted. The realign function is frequently applied when the specified span of time is reached. 
#
# Density and temperature output in cylindrical coordinates:
# The density and temperature output is called with "SessileDrop" and "yOffset".
# This function gives out a density and temperature profile in cylindrical coordinates. The radial component is located in the xz-plane. The axial component is parallel to the y-direction. 
# The profile is recorded up to r^2, otherwise an erroneous density is recorded at the boundary of the rectangular simulation box. The density and temperature in the output profile are the average of a fixed r over all phis (angle in the xz-plane of the cylindrical coordinate system). As a result of this half of a droplet can be seen in the output file because the droplet is symmetrical to the y-direction. 
#
# Andersen thermostat:
# This thermostat can be imagined as a random collision of particles with a heat bath. Random particles get a new velocity due to the Maxwell-Boltzmann distribution for the given temperature. 
# With this thermostat a fluid and a vapor phase of one component can be simultaneously modelled with the same temperature.
# This function is called with "thermostat".

timestepLength	0.000499564
cutoffRadius	2.5
LJCutoffRadius	2.5

initCanonical	0
initStatistics	100000
phaseSpaceFile	OldStyle	example_drop_analysis.inp
parallelization DomainDecomposition
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure	LinkedCells 	1
output	ResultWriter	40	example_drop_analysis
output	XyzWriter	100000	example_drop_analysis.buxyz
profile	1	200	132
yOffset	2.39962 # needed for the density and temperature profile in cylindrical coordinates. The number is the height of the wall. This factor can be modelled like shown here: (wallLays + 0.05)*LATTICE_CONST_WALL_LJTS
profileRecordingTimesteps	2
profileOutputTimesteps	100000
profiledComponent	1
SessileDrop # calls the density and temperature profile in cylindrical coordinates
profileOutputPrefix	example_drop_analysis
AlignCentre	25	1 # calls the realign function, the first factor is the alignment Interval, this tells how often the realignment should be used (here every 25 simsteps), the second factor is the alignment correction, this factor influences the realignment. By setting this factor to 0.5 you can half the realignment motion
ComponentForYShift	2 3 # this function is used when a wall has to stay at the bootom of the simulation box.The first factor describes the minimum number of components and the second factor is the maximim number of components 
NumberOfFluidComponents	1
thermostat 2 0.02 # this function calls the andersen thermostat. the first factor calls with the number 2 the andersen thermostat. the second number is the collision frequency with which a particle collises with the imagined heat bath. This number should be as small as possible
#
#
# This example ran for 500000 time steps with this .cfg-file and the given .inp-file. 
# It can be seen that the droplet stays always in the middle of the simulation box.
.