MDProjectConfig

#
timestepLength 0.01
cutoffRadius        5.
phaseSpaceFile OldStyle C1.inp
parallelization DomainDecomposition
# datastructure followed by the parameters for the datastructure
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure LinkedCells 1

